<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SharedFileInfo</class>
 <widget class="QWidget" name="SharedFileInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="download_btn">
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ok_btn">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="fileName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Padauk</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="share_lbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>301</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Padauk</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>download_btn</sender>
   <signal>clicked()</signal>
   <receiver>SharedFileInfo</receiver>
   <slot>onDownloadPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_btn</sender>
   <signal>clicked()</signal>
   <receiver>SharedFileInfo</receiver>
   <slot>onOKPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDownloadPress()</slot>
  <slot>onOKPress()</slot>
 </slots>
</ui>
